<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>@TITLE@</title>
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.chart {
	float: left
	display: table-cell;
}
.chart path {
	stroke: #777;
	stroke-width: 0.1px;
}
.chart .labels {
	fill: #aaa;
	letter-spacing: -1px;
}
.chart .labels.segment {
	font-size: 10px;
}
.legendContainer {
	margin-left: 20px;
	padding-left: 20px;
	display: table-cell;
	vertical-align: middle;
}
.legendTitle {
    font-weight: bold;
	padding-bottom: 5px;
}
.legend svg {
	padding: 6px;
    font-size: 12px;
}

@STYLE@
</style>

</head>
<body>
<h2>@TITLE@</h2>
<div style="display: table;">
<div class="chart" id="chart"></div>
<div class="legendContainer" id="legendContainer">
<div class="legendTitle" id="legendTitle"></div>
<div class="legend" id="legend"></div>
</div>
</div>
<div class="info" id="info"></div>
<script src="d3.min.js" type="text/JavaScript"></script>
<script src="circularHeatChart.js" type="text/JavaScript"></script>
<script>
@SCRIPT@
</script>
</body>
</html>

